# Основные настройки
APP_NAME="RAG System"

# ChromaDB
CHROMA_DB_PATH="storage/chroma_db"
COLLECTION_NAME=""

# Эмбеддинги
EMBEDDING_PROVIDER="ollama"
EMBEDDING_MODEL="qwen3-embedding:0.6b"
BATCH_SIZE=1

# LLM
OLLAMA_BASE_URL=""
OLLAMA_TIMEOUT=30
# LLM_CLIENT="ollama"
LLM_CLIENT="gigachat"
GIGACHAT_CREDENTIALS=""
MAX_CONCURRENT_REQUESTS = 1

# Поиск
INITIAL_CANDIDATES=5
FINAL_RESULTS=3
MAX_CONTEXT_DOCUMENTS=1

# Реранкер
# RERANKER_PROVIDER="bge"
RERANKER_PROVIDER="ollama"
# RERANKER_PROVIDER="jina"
ENABLE_RERANKING=true
# RERANKER_MODEL="BAAI/bge-reranker-v2-m3"
# RERANKER_MODEL="gemma3:1b"
# RERANKER_MODEL = "jinaai/jina-reranker-v3"
RERANKER_MODEL="GigaChat-2"
RERANKER_TEMPERATURE=0.0

# Генератор
# GENERATION_MODEL="gemma3:1b"
GENERATION_MODEL="GigaChat-2"
GENERATION_TEMPERATURE=0.1

# Бот
TELEGRAM_TOKEN=""
